<?xml version="1.0" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>excelsiorCustom</short-name>
	<uri>customLib</uri>
	
	<function>
		<name>getCommunityNetworkByResourcePath</name>
		<function-class>com.sap.social.addons.excelsior.customLib.ExcelsiorHelper</function-class>
		<function-signature>java.lang.String getCommunityNetworkByResourcePath(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getCommunityUrlByResourcePath</name>
		<function-class>com.sap.social.addons.excelsior.customLib.ExcelsiorHelper</function-class>
		<function-signature>java.lang.String getCommunityUrlByResourcePath(java.lang.String)</function-signature>
	</function>
</taglib>