$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$community_site= 
$community_slug= 
$hybris_prodCode= 

############### Desktop Page ###############
#Update PageTemplates
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;ProductDetailsPageTemplate;Product Details Page Template;"addon: excelsiorjsaddon/pages/product/productLayoutb2bPage";ProductPage
;;SearchResultsListPageTemplate;Search Results List Page Template;"addon: excelsiorjsaddon/pages/search/addonSearchListPage";ContentPage

# Update Valid Component
# Product Details Page Template
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Section2;;ExcelsiorQAParagraphComponent;wide
;Tabs;;CMSTabParagraphContainer,ExcelsiorQATabParagraphComponent,ExcelsiorReviewTabParagraphComponent,ExcelsiorBlogTabParagraphComponent,ExcelsiorDiscussionTabParagraphComponent

# Landing Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage1Template'];validComponentTypes(code);compTypeGroup(code)
;Section5;;ExcelsiorHomePageParagraphComponent;wide


# Excelsior components
INSERT_UPDATE ExcelsiorQAParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;server;network
;;ExcelsiorQAParagraphComponent;"Excelsior QA Paragraph Component";true;ExcelsiorQAParagraphComponent;$community_site;$community_slug

INSERT_UPDATE ExcelsiorQATabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;server;network
;;ExcelsiorQATabParagraphComponent;"Excelsior QA Tab Paragraph Component";true;ExcelsiorQATabParagraphComponent;$community_site;$community_slug

INSERT_UPDATE ExcelsiorReviewTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;server;network
;;ExcelsiorReviewTabParagraphComponent;"Excelsior Review Tab Paragraph Component";true;ExcelsiorReviewTabParagraphComponent;$community_site;$community_slug

INSERT_UPDATE ExcelsiorBlogTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;server;network
;;ExcelsiorBlogTabParagraphComponent;"Excelsior Blog Tab Paragraph Component";true;ExcelsiorBlogTabParagraphComponent;$community_site;$community_slug

INSERT_UPDATE ExcelsiorDiscussionTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;server;network
;;ExcelsiorDiscussionTabParagraphComponent;"Excelsior Discussion Tab Paragraph Component";true;ExcelsiorDiscussionTabParagraphComponent;$community_site;$community_slug

INSERT_UPDATE ExcelsiorHomePageParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef;server;prodCode;network
;;ExcelsiorHomePageParagraphComponent;"Excelsior HomePage Paragraph Component";true;ExcelsiorHomePageParagraphComponent;$community_site;$hybris_prodCode;$community_slug