copy.b2ctelco/accessoryLayoutPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.b2ctelco/deviceLayoutPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.b2ctelco/sbgProductLayoutPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.b2ctelco/servicePlanLayoutPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.b2ctelco/serviceAddOnLayoutPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.b2ctelco/deviceProductDetailsPanel.tag=acceleratoraddon/web/webroot/WEB-INF/tags/desktop/excelsior
copy.b2ctelco/telcoProductDetailsPanel.tag=acceleratoraddon/web/webroot/WEB-INF/tags/desktop/excelsior