# put localizations or messages used in your web application into this file #
label.explore.community=EXPLORE HYBRIS COMMUNITY
label.tab.qa=Q&A 
label.tab.review=CUSTOMER REVIEWS
label.tab.blog=BLOG POSTS
label.tab.discussion=DISCUSSIONS
label.tab.products=PRODUCTS ({0})
label.tab.products.mobile=PRODUCTS
label.tab.community=COMMUNITY
