copy.AddOnCMSComponentRendererMapping.java=src/com/sap/social/addons/excelsior/component/renderer
copy.AddOnCMSComponentRendererRegistry.java=src/com/sap/social/addons/excelsior/component/renderer
copy.excelsiorjsaddon-web-spring.xml=resources/excelsiorjsaddon/web/spring
copy.excelsiorjsaddon-spring.xml=resources
copy.productListPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.searchListPage.jsp=acceleratoraddon/web/webroot/WEB-INF/views/desktop/pages/product
copy.productListerItem.tag=acceleratoraddon/web/webroot/WEB-INF/tags/desktop/excelsior
copy.excelsiorjsaddon-items.xml=resources
copy.ExcelsiorProductListComponentRenderer.java=src/com/sap/social/addons/excelsior/component/renderer
delete.ExcelsiorProductGridComponentRenderer.java=src/com/sap/social/addons/excelsior/component/renderer
delete.ExcelsiorProductGridComponent.java=src/com/sap/social/addons/excelsior/jalo